{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-NITRMJO; database=ClassNTutor; Uid=sa; Pwd=123456; Integrated security = true; TrustServerCertificate=true"
  }
}
